FROM rust:alpine3.21 AS rustbuilder

WORKDIR /app

RUN apk upgrade --update-cache --available && \
    apk add gcc cmake make g++

COPY ../headless_browser/ ./headless_browser
COPY ../headless_browser_lib/ ./headless_browser_lib
COPY ../benches/ ./benches
COPY ../Cargo.* .

RUN rustup update stable
RUN RUST_LOG=error cargo install --no-default-features --path headless_browser

FROM alpine:3.21

# Installs latest Chromium package.
RUN apk upgrade --no-cache --available \
    && apk add --no-cache \
      chromium-swiftshader \
      ttf-freefont \
      font-noto-emoji \
    && apk add --no-cache \
      --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community \
      font-wqy-zenhei

COPY ../local.conf /etc/fonts/local.conf

# Add Chrome as a user
RUN mkdir -p /usr/src/app \
    && adduser -D chrome \
    && chown -R chrome:chrome /usr/src/app

EXPOSE 9222 6000

USER root

RUN apk add --no-cache tini curl sudo nodejs npm yarn \
    && npm install -g playwright \
    && npx playwright install chromium

# FROM zenika/alpine-chrome

# EXPOSE 9222 6000

# USER root

# RUN apk add --no-cache tini curl sudo nodejs npm yarn \
#     && npm install -g playwright \
#     && npx playwright install chromium

COPY --from=rustbuilder /usr/local/cargo/bin/headless_browser /usr/local/bin/headless_browser

RUN PLAYWRIGHT_CHROMIUM_PATH=$(find /root/.cache/ms-playwright | grep "chrome-linux/chrome$") && \
    cp $PLAYWRIGHT_CHROMIUM_PATH /chromium_path

COPY ../scripts/docker-entrypoint.sh /

RUN apk add --no-cache tini curl sudo
RUN chmod +x /docker-entrypoint.sh

USER chrome

ENV REMOTE_ADDRESS=0.0.0.0
ENV LAUNCH=init
ENV DEFAULT_PORT=9223
ENV DEFAULT_PORT_SERVER=6000

ENTRYPOINT ["tini", "--", "/docker-entrypoint.sh"]