<http://spider.cloud> - 10 SAMPLES
CHROME_PATH: headless_shell
CHROME_ARGS: (6)("--remote-debugging-address=0.0.0.0,--remote-debugging-port=9223,--headless,--disable-gpu,--disable-gpu-sandbox,--use-gl=angle")
MACHINE: Darwin/v10cpu
DATE: 2025-02-25 23:33:31
Total Duration: 623.24175ms
Average Duration: 387.092666ms

<http://spider.cloud> - 20 SAMPLES
CHROME_PATH: headless_shell
CHROME_ARGS: (6)("--remote-debugging-address=0.0.0.0,--remote-debugging-port=9223,--headless,--disable-gpu,--disable-gpu-sandbox,--use-gl=angle")
MACHINE: Darwin/v10cpu
DATE: 2025-02-25 23:33:51
Total Duration: 1.150761333s
Average Duration: 695.616285ms

<http://spider.cloud> - 50 SAMPLES
CHROME_PATH: headless_shell
CHROME_ARGS: (6)("--remote-debugging-address=0.0.0.0,--remote-debugging-port=9223,--headless,--disable-gpu,--disable-gpu-sandbox,--use-gl=angle")
MACHINE: Darwin/v10cpu
DATE: 2025-02-25 23:34:21
Total Duration: 4.252429458s
Average Duration: 3.912185341s

